
======= Solver.yul (EVM) =======

Pretty printed source:
object "Solver" {
    code {
        {
            let _1 := datasize("runtime")
            datacopy(0, dataoffset("runtime"), _1)
            return(0, _1)
        }
    }
    object "runtime" {
        code {
            {
                mstore(0x0, 0x2a)
                return(0x0, 0x20)
            }
        }
    }
}


Binary representation:
600a80600c6000396000f3fe602a60005260206000f3

Text representation:
    /* "Solver.yul":72:91   */
  dataSize(sub_0)
    /* "Solver.yul":49:70   */
  dup1
  dataOffset(sub_0)
    /* "Solver.yul":46:47   */
  0x00
    /* "Solver.yul":37:92   */
  codecopy
    /* "Solver.yul":46:47   */
  0x00
    /* "Solver.yul":101:131   */
  return
stop

sub_0: assembly {
        /* "Solver.yul":201:205   */
      0x2a
        /* "Solver.yul":196:199   */
      0x00
        /* "Solver.yul":189:206   */
      mstore
        /* "Solver.yul":231:235   */
      0x20
        /* "Solver.yul":196:199   */
      0x00
        /* "Solver.yul":219:236   */
      return
}

